<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetris</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/game.js"></script>
    <script src="js/local.js"></script>
    <script src="js/script.js"></script>
    <script src="js/remote.js"></script>
    <script src="js/square.js"></script>
    <script src="js/squareFactory.js"></script>
</head>
<body>
    <div id="waiting"></div>
    <div class="square" id='local'>
        <div class="title">My Game</div>
        <div class='game' id='local_game'></div>
        <div class='container'>
            <div class='next' id='local_next'></div>
            <div class='info'>
                <div>Time: <span id="local_time">0</span>s</div>
                <div>Score: <span id="local_score">0</span></div>
                <div> <span class='result' id="local_result"></span></div>
            </div>
        </div>
        <div style='width:250px;height:30px'>
            <div style='height:100%;'>
                <p class='buttonE'></p>
                <p class='button' id='local_up'>UP</p>
                <p class='buttonE'></p>
                <p class='button' id='local_left'>LEFT</p>
                <p class='button' id='local_down'>DOWN</p>
                <p class='button' id='local_right'>RIGHT</p>
                <p class='button largeL' id='local_space'>SPACE</p>
            </div>
        </div>
    </div>

    <div class="square" id='remote'>
        <div class="title">Your Component</div>
        <div class='game' id='remote_game'></div>
        <div class='container'>
            <div class='next' id='remote_next'></div>
            <div class='info'>
                <div>Time: <span id="remote_time">0</span>s</div>
                <div>Score: <span id="remote_score">0</span></div>
                <div> <span class='result' id="remote_result"></span></div>
            </div>
        </div>
        <div style='width:250px;height:30px'>
            <div style='height:100%;'>
                <p class='buttonE'></p>
                <p class='button' id='remote_up'>UP</p>
                <p class='buttonE'></p>
                <p class='button' id='remote_left'>LEFT</p>
                <p class='button' id='remote_down'>DOWN</p>
                <p class='button' id='remote_right'>RIGHT</p>
                <p class='button largeL' id='remote_space'>SPACE</p>
            </div>
        </div>
    </div>

</body>
</html>